player
    name = Player 2
    base_color = 0x0000ff
    kills = 0
    wins = 0
    left = [-1, 32]
    right = [-1, 32]
    up = [-1, 32]
    down = [-1, 32]
    jump = [-1, 32]
    shield = [-1, 32]
    ability = [-1, 32]

player
    name = link
    base_color = 0x008800
    kills = 13
    wins = 13
    left = [-1, 1073741904]
    right = [-1, 1073741903]
    up = [-1, 1073741906]
    down = [-1, 1073741905]
    jump = [-1, 1073741906]
    shield = [-1, 1073742049]
    ability = [-1, 32]

player
    name = Player 3
    base_color = 0xff0000
    kills = 0
    wins = 0
    left = [0, 'axis', 0, -1]
    right = [0, 'axis', 0, 1]
    up = [0, 'axis', 1, -1]
    down = [0, 'axis', 1, 1]
    jump = [0, 'button', 0, 1]
    shield = [0, 'axis', 5, 1]
    ability = [0, 'axis', 4, 1]

player
    name = Player 4
    base_color = 0xff9900
    kills = 0
    wins = 0
    left = [1, 'axis', 0, -1]
    right = [1, 'axis', 0, 1]
    up = [1, 'axis', 1, -1]
    down = [1, 'axis', 1, 1]
    jump = [1, 'button', 0, 1]
    shield = [1, 'axis', 5, 1]
    ability = [1, 'axis', 4, 1]

player
    name = Player 5
    base_color = 0x99ff33
    kills = 0
    wins = 0
    left = [2, 'axis', 0, -1]
    right = [2, 'axis', 0, 1]
    up = [2, 'axis', 1, -1]
    down = [2, 'axis', 1, 1]
    jump = [2, 'button', 0, 1]
    shield = [2, 'axis', 5, 1]
    ability = [2, 'axis', 4, 1]