player
    name = Link
    base_color = 0x008800
    kills = 41
    wins = 39
    team = 2
    is_cpu = false
    left = [1, 'axis', 0, -1]
    right = [1, 'axis', 0, 1]
    up = [1, 'axis', 1, -1]
    down = [1, 'axis', 1, 1]
    jump = [1, 'button', 0, 1]
    shield = [1, 'axis', 5, 1]
    ability = [1, 'axis', 4, 1]

player
    name = Link
    base_color = 0x008800
    kills = 14
    wins = 10
    team = 1
    is_cpu = false
    left = [0, 'axis', 0, -1]
    right = [0, 'axis', 0, 1]
    up = [0, 'axis', 1, -1]
    down = [0, 'axis', 1, 1]
    jump = [0, 'button', 0, 1]
    shield = [0, 'axis', 5, 1]
    ability = [0, 'axis', 4, 1]

player
    name = Pikachu
    base_color = 0xffff00
    kills = 20
    wins = 13
    team = 1
    is_cpu = false
    left = [2, 'axis', 0, -1]
    right = [2, 'axis', 0, 1]
    up = [2, 'axis', 1, -1]
    down = [2, 'axis', 1, 1]
    jump = [2, 'button', 0, 1]
    shield = [2, 'axis', 4, 1]
    ability = [2, 'axis', 5, 1]