level
    size = [1920, 1080]
    background_color = 0xaf7ac5
    player_size = [120.0, 120.0]
    player_gravity = 30.0
    player_jump_strength = 20.0
    player_vel_terminal = [6.0, 20.0]
    player_vel_delta = [1.2, 1.4]
    vertical_looping = true
    horizontal_looping = true
    side_wall_depth = 80.0
    player_shield_health_base = 70.0
    player_shield_regen = 1.0

player_pos = [1365, 467]

block
    size = [147.0, 29.0]
    pos = [786.0, 594.0]
    color = 0x000000
    solid = true

block
    size = [24.0, 88.0]
    pos = [648.0, 399.0]
    color = 0x000000
    solid = true

block
    size = [221.0, 5.0]
    pos = [875.0, 300.0]
    color = 0x000000
    solid = true

block
    size = [22.0, 79.0]
    pos = [1156.0, 382.0]
    color = 0x000000
    solid = true

block
    size = [142.0, 51.0]
    pos = [903.0, 415.0]
    color = 0x000000
    solid = true

block
    size = [121.0, 111.0]
    pos = [687.0, 222.0]
    color = 0x000000
    solid = true

block
    size = [59.0, 72.0]
    pos = [545.0, 240.0]
    color = 0x000000
    solid = true

block
    size = [17.0, 32.0]
    pos = [538.0, 354.0]
    color = 0x000000
    solid = true

block
    size = [199.0, 66.0]
    pos = [751.0, 488.0]
    color = 0x000000
    solid = true

block
    size = [171.0, 29.0]
    pos = [1257.0, 606.0]
    color = 0x000000
    solid = true

block
    size = [73.0, 4.0]
    pos = [588.0, 734.0]
    color = 0x000000
    solid = true

block
    size = [13.0, 28.0]
    pos = [588.0, 705.0]
    color = 0x000000
    solid = true

block
    size = [162.0, 1.0]
    pos = [651.0, 689.0]
    color = 0x000000
    solid = true

block
    size = [6.0, 79.0]
    pos = [881.0, 770.0]
    color = 0x000000
    solid = true

block
    size = [105.0, 13.0]
    pos = [689.0, 952.0]
    color = 0x000000
    solid = true

block
    size = [7.0, 33.0]
    pos = [549.0, 911.0]
    color = 0x000000
    solid = true

block
    size = [344.0, 85.0]
    pos = [200.0, 812.0]
    color = 0x000000
    solid = true

block
    size = [128.0, 227.0]
    pos = [71.0, 340.0]
    color = 0x000000
    solid = true

block
    size = [114.0, 249.0]
    pos = [567.0, 335.0]
    color = 0x000000
    solid = true

block
    size = [453, 28]
    pos = [1287, 964]
    color = 0x000000
    solid = true

block
    size = [330, 14]
    pos = [918, 707]
    color = 0x000000
    solid = true