level
    size = [1920, 1080]
    background_color = 0xbbbbbb
    player_size = [240.0, 240.0]
    player_gravity = 30.0
    player_jump_strength = 20.0
    player_vel_terminal = [6.0, 20.0]
    player_vel_delta = [1.2, 1.4]
    vertical_looping = true
    horizontal_looping = false
    side_wall_depth = 80.0
    player_shield_health_base = 70.0
    player_shield_regen = 1.0

block
    size = [1842.0, 91.0]
    pos = [31.0, 949.0]
    color = 0x000000
    solid = true

block
    size = [222, 442]
    pos = [848, 517]
    color = 0x000000
    solid = true