level
    size = [1920, 1080]
    background_color = 0xbbbbbb
    player_size = [60.0, 60.0]
    player_gravity = 30.0
    player_jump_strength = 20.0
    player_vel_terminal = [6.0, 20.0]
    player_vel_delta = [1.2, 1.4]
    vertical_looping = true
    horizontal_looping = true
    side_wall_depth = 80.0
    player_shield_health_base = 70.0
    player_shield_regen = 1.0

player_pos = [857.0, 342.0]
player_pos = [990.0, 342.0]
player_pos = [750.0, 460.0]
player_pos = [843.0, 460.0]

block
    size = [50.0, 144.0]
    pos = [760.0, 315.0]
    color = 0x000000
    solid = true

block
    size = [459.0, 60.0]
    pos = [633.0, 520.0]
    color = 0x000000
    solid = true

block
    size = [251.0, 57.0]
    pos = [842.0, 402.0]
    color = 0x000000
    solid = true