control
    trigger = continual_early
    action = editor_display_level

block
    size = [x0.27, x0.787]
    pos = [cx0.15, cx0.5]
    color = 0x555555

block
    size = [x0.25, x0.75]
    pos = [cx0.15, cx0.5]
    color = 0xbbbbbb

# Add block tool
button
    button_pos = [0, 0]
    size = [x0.175, x0.07]
    pos = [cx0.13, cx0.2]
    active_color = 0x888888
    text = 'Add Block'
    text_bold = true
    text_size = 32
    text_pos = [lx0.1, cx0.5]
    action = goto:editor_block_properties

# Add player spawn point
button
    button_pos = [0, 1]
    size = [x0.175, x0.07]
    pos = [cx0.13, cx0.3]
    active_color = 0x888888
    text = 'Add Player'
    text_bold = true
    text_size = 32
    text_pos = [lx0.1, cx0.5]
    action = set:editor:tool:player
    action = edit_level

# Edit selector tool
button
    button_pos = [0, 2]
    size = [x0.175, x0.07]
    pos = [cx0.13, cx0.4]
    active_color = 0x888888
    text = 'Edit Item'
    text_bold = true
    text_size = 32
    text_pos = [lx0.1, cx0.5]
    action = set:editor:tool:edit
    action = edit_level

# Eraser selector tool
button
    button_pos = [0, 3]
    size = [x0.175, x0.07]
    pos = [cx0.13, cx0.5]
    active_color = 0x888888
    text = 'Eraser'
    text_bold = true
    text_size = 32
    text_pos = [lx0.1, cx0.5]
    action = set:editor:tool:eraser
    action = edit_level

# Mirroring
button
    button_pos = [0, 4]
    size = [x0.175, x0.07]
    pos = [cx0.13, cx0.6]
    active_color = 0x888888
    text = 'Mirroring'
    text_bold = true
    text_size = 32
    text_pos = [lx0.1, cx0.5]
    action = goto:editor_mirroring

# Save and Exit button
button
    button_pos = [0, 5]
    size = [x0.175, x0.07]
    pos = [cx0.13, cx0.8]
    active_color = 0x888888
    text = 'Main Menu'
    text_bold = true
    text_size = 32
    text_pos = [lx0.1, cx0.5]
    action = save_level
    action = render_thumbnail
    action = load_levels
    action = goto:main

control
    trigger = back
    action = edit_level