settings
    dont_direct_vertical_cursor

block
    size = [x1, x1]
    pos = [0, 0]
    color = 0xbbbbbb

button
    button_pos = [0, 0]
    size = [x0.235, x0.07]
    pos = [cx0.1625, ux0.12]
    active_color = 0x888888
    text = 'Add Player'
    text_bold = true
    text_size = 32
    text_pos = [lx0.1, cx0.5]
    action = new:player
    action = goto:add_player

button
    button_pos = [0, 1]
    size = [x0.235, x0.07]
    pos = [cx0.1625, ux0.22]
    active_color = 0x888888
    text = 'Remove Player'
    text_bold = true
    text_size = 32
    text_pos = [lx0.1, cx0.5]
    action = goto:remove_player

button
    button_pos = [0, 2]
    size = [x0.235, x0.07]
    pos = [cx0.1625, ux0.32]
    active_color = 0x888888
    text = 'Back'
    text_bold = true
    text_size = 32
    text_pos = [lx0.1, cx0.5]
    action = goto:main

block
    size = [x0.235, x0.07]
    pos = [cx0.1625, ux0.62]
    text = 'Controllers: {}'
    text_variable = controller_count
    text_bold = true
    text_size = 32
    text_pos = [lx0.1, cx0.5]

block
    size = [x0.6, x0.8]
    pos = [lx0.325, ux0.1]
    color = 0x666666

list
    type = player
    size = [x0.58, x0.76]
    pos = [lx0.335, ux0.12]
    color = 0x666666
    entry_size = [x1, x0.1]
    entry_spacing = x0.02
    entry_color = 0xbbbbbb
    image_size = [match, x0.5]
    image_pos = [cx0.05, cx0.5]
    text = 'name'
    text_bold = true
    text_size = 32
    text_pos = [lx0.1, cx0.5]
    selectable = true
    select_color = 0x888888
    select_pos = [1, 0]
    action = copy:player:from_list
    action = goto:edit_existing_player

control
    trigger = back
    action = goto:main