control
    trigger = page_entrance
    action = check_teams
    action = set:game:teaming:true

control
    trigger = continual_early
    action = player_choose_team

block
    size = [x1, x1]
    pos = [0, 0]
    color = 0xbbbbbb

# Team 0
block
    size = [x0.25, x0.3]
    pos = [cx0.5, cx0.5]
    color = 0x666666

list
    type = player
    size = [x0.22, x0.24]
    pos = [cx0.5, cx0.5]
    color = 0x666666
    entry_size = [x1, x0.06]
    entry_spacing = x0.02
    entry_color = 0xbbbbbb
    image_size = [match, x0.65]
    image_pos = [cx0.032, cx0.5]
    team = 0
    text = 'name'
    text_bold = true
    text_size = 32
    text_pos = [lx0.065, cx0.5]

# Team 1
block
    size = [x0.25, x0.3]
    pos = [cx0.25, cx0.5]
    color = 0xcc0000

list
    type = player
    size = [x0.22, x0.24]
    pos = [cx0.25, cx0.5]
    color = 0xcc0000
    entry_size = [x1, x0.06]
    entry_spacing = x0.02
    entry_color = 0xcccccc
    image_size = [match, x0.65]
    image_pos = [cx0.032, cx0.5]
    team = 1
    text = 'name'
    text_bold = true
    text_size = 32
    text_pos = [lx0.065, cx0.5]

# Team 2
block
    size = [x0.25, x0.3]
    pos = [cx0.75, cx0.5]
    color = 0x0000cc

list
    type = player
    size = [x0.22, x0.24]
    pos = [cx0.75, cx0.5]
    color = 0x0000cc
    entry_size = [x1, x0.06]
    entry_spacing = x0.02
    entry_color = 0xcccccc
    image_size = [match, x0.65]
    image_pos = [cx0.032, cx0.5]
    team = 2
    text = 'name'
    text_bold = true
    text_size = 32
    text_pos = [lx0.065, cx0.5]

# Team 3
block
    size = [x0.25, x0.3]
    pos = [cx0.5, cx0.2]
    color_main = 0x00cc00
    color_alt = 0xbbbbbb
    dynamic_color = game:team_count:3

list
    type = player
    size = [x0.22, x0.24]
    pos = [cx0.5, cx0.2]
    color = 0x00cc00
    entry_size = [x1, x0.06]
    entry_spacing = x0.02
    entry_color = 0xcccccc
    image_size = [match, x0.65]
    image_pos = [cx0.032, cx0.5]
    team = 3
    text = 'name'
    text_bold = true
    text_size = 32
    text_pos = [lx0.065, cx0.5]

# Team 4
block
    size = [x0.25, x0.3]
    pos = [cx0.5, cx0.8]
    color_main = 0xcc00cc
    color_alt = 0xbbbbbb
    dynamic_color = game:team_count:4

list
    type = player
    size = [x0.22, x0.24]
    pos = [cx0.5, cx0.8]
    color = 0xcc00cc
    entry_size = [x1, x0.06]
    entry_spacing = x0.02
    entry_color = 0xcccccc
    image_size = [match, x0.65]
    image_pos = [cx0.032, cx0.5]
    team = 4
    text = 'name'
    text_bold = true
    text_size = 32
    text_pos = [lx0.065, cx0.5]

button
    button_pos = [0, 0]
    size = [x0.2, x0.07]
    pos = [cx0.25, cx0.85]
    active_color = 0x888888
    text = 'Back'
    text_bold = true
    text_size = 32
    text_pos = [cx0.5, cx0.5]
    action = goto:level_select
    action = set:game:teaming:false

button
    button_pos = [1, 0]
    size = [x0.2, x0.07]
    pos = [cx0.75, cx0.85]
    active_color = 0x888888
    text = 'Play'
    text_bold = true
    text_size = 32
    text_pos = [cx0.5, cx0.5]
    action = distribute_players
    action = save_players
    action = play_level
    action = set:game:teaming:false

control
    trigger = back
    action = goto:level_select
    action = set:game:teaming:false