level
    size = [1920, 1080]
    background_color = 0x505050
    player_size = [60.0, 60.0]
    player_gravity = 30.0
    player_jump_strength = 20.0
    player_vel_terminal = [6.0, 20.0]
    player_vel_delta = [1.2, 1.4]
    vertical_looping = true
    horizontal_looping = true
    side_wall_depth = 80.0
    player_shield_health_base = 70.0
    player_shield_regen = 1.0

block
    size = [1920.0, 60.0]
    pos = [0.0, 0.0]
    color = 0x000000
    solid = true

block
    size = [60.0, 1080.0]
    pos = [1860.0, 0.0]
    color = 0x000000
    solid = true

block
    size = [1920.0, 60.0]
    pos = [0.0, 1020.0]
    color = 0x000000
    solid = true

block
    size = [60.0, 1080.0]
    pos = [0.0, 0.0]
    color = 0x000000
    solid = true

block
    size = [120.0, 120.0]
    pos = [61.111111111111114, 468.8888888888889]
    color = 0xff0000
    solid = true

block
    size = [120.0, 120.0]
    pos = [1740.0, 468.8888888888889]
    color = 0x0000ff
    solid = true