settings
    dont_direct_horizontal_cursor
    take_screenshot

control
    trigger = page_entrance
    action = draw_alpha:0xbbbbbb:100

# Window
block
    size = [x0.49, x0.817]
    pos = [cx0.5, cx0.5]
    color = 0x555555

block
    size = [x0.47, x0.78]
    pos = [cx0.5, cx0.5]
    color = 0xbbbbbb

# Color selection
block
    size = [x0.413, x0.17422]
    pos = [cx0.5, cx0.24278]
    color = 0xa0a0a0

button
    button_pos = [0, 0]
    size = [x0.041, x0.07]
    pos = [cx0.32, cx0.20278]
    active_color = 0x888888
    text = '■'
    text_color = 0xf7f7f7
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:background:color:0xf7f7f7

button
    button_pos = [1, 0]
    size = [x0.041, x0.07]
    pos = [cx0.365, cx0.20278]
    active_color = 0x888888
    text = '■'
    text_color = 0xbbbbbb
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:background:color:0xbbbbbb

button
    button_pos = [2, 0]
    size = [x0.041, x0.07]
    pos = [cx0.41, cx0.20278]
    active_color = 0x888888
    text = '■'
    text_color = 0x000000
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:background:color:0x000000

button
    button_pos = [3, 0]
    size = [x0.041, x0.07]
    pos = [cx0.455, cx0.20278]
    active_color = 0x888888
    text = '■'
    text_color = 0xffe6db
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:background:color:0xffe6db

button
    button_pos = [4, 0]
    size = [x0.041, x0.07]
    pos = [cx0.5, cx0.20278]
    active_color = 0x888888
    text = '■'
    text_color = 0xfffac2
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:background:color:0xfffac2

button
    button_pos = [5, 0]
    size = [x0.041, x0.07]
    pos = [cx0.545, cx0.20278]
    active_color = 0x888888
    text = '■'
    text_color = 0xb1f69b
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:background:color:0xb1f69b

button
    button_pos = [6, 0]
    size = [x0.041, x0.07]
    pos = [cx0.59, cx0.20278]
    active_color = 0x888888
    text = '■'
    text_color = 0xc2e4e3
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:background:color:0xc2e4e3

button
    button_pos = [7, 0]
    size = [x0.041, x0.07]
    pos = [cx0.635, cx0.20278]
    active_color = 0x888888
    text = '■'
    text_color = 0xbecaff
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:background:color:0xbecaff

button
    button_pos = [8, 0]
    size = [x0.041, x0.07]
    pos = [cx0.68, cx0.20278]
    active_color = 0x888888
    text = '■'
    text_color = 0xfbc5f0
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:background:color:0xfbc5f0

button
    button_pos = [0, 2]
    size = [x0.041, x0.07]
    pos = [cx0.32, cx0.28278]
    active_color = 0x888888
    text = '■'
    text_color = 0xffc49d
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:background:color:0xffc49d

button
    button_pos = [1, 2]
    size = [x0.041, x0.07]
    pos = [cx0.365, cx0.28278]
    active_color = 0x888888
    text = '■'
    text_color = 0x10a000
    text_bold = true
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:background:color:0x10a000

button
    button_pos = [2, 2]
    size = [x0.041, x0.07]
    pos = [cx0.41, cx0.28278]
    active_color = 0x888888
    text = '■'
    text_color = 0x10a0ff
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:background:color:0x10a0ff

button
    button_pos = [3, 2]
    size = [x0.041, x0.07]
    pos = [cx0.455, cx0.28278]
    active_color = 0x888888
    text = '■'
    text_color = 0xa010ff
    text_bold = true
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:background:color:0xa010ff

button
    button_pos = [4, 2]
    size = [x0.041, x0.07]
    pos = [cx0.5, cx0.28278]
    active_color = 0x888888
    text = '■'
    text_color = 0xffa010
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:background:color:0xffa010

button
    button_pos = [5, 2]
    size = [x0.041, x0.07]
    pos = [cx0.545, cx0.28278]
    active_color = 0x888888
    text = '■'
    text_color = 0xbb10a0
    text_bold = true
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:background:color:0xbb10a0

button
    button_pos = [6, 2]
    size = [x0.041, x0.07]
    pos = [cx0.59, cx0.28278]
    active_color = 0x888888
    text = '■'
    text_color = 0x990000
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:background:color:0x990000

button
    button_pos = [7, 2]
    size = [x0.041, x0.07]
    pos = [cx0.635, cx0.28278]
    active_color = 0x888888
    text = '■'
    text_color = 0x449944
    text_bold = true
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:background:color:0x449944

button
    button_pos = [8, 2]
    size = [x0.041, x0.07]
    pos = [cx0.68, cx0.28278]
    active_color = 0x888888
    text = '■'
    text_color = 0x444499
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:background:color:0x444499

# Block color: color
button
    button_pos = [0, 3]
    size = [x0.413, x0.07]
    pos = [cx0.5, cx0.41]
    active_color = 0x888888
    text_active_color = 0x999966
    text = 'Color: '
    text_bold = true
    text_size = 32
    text_pos = [lx0.04, cx0.5]
    action = input:editor:background:color:6

# Block color preview
button
    size = [x0.054, x0.053]
    pos = [cx0.62, cx0.41]
    color = 0xa0a0a0
    active_color = 0xa0a0a0

button
    size = [x0.045, x0.04]
    pos = [cx0.62, cx0.41]
    dynamic_color = editor:background:color

button
    button_pos = [1, 4]
    size = [x0.19, x0.07]
    pos = [cx0.6115, cx0.81]
    active_color = 0x888888
    text = 'Done'
    text_bold = true
    text_size = 32
    text_pos = [cx0.5, cx0.5]
    action = update_edited_background
    action = edit_level

button
    button_pos = [0, 4]
    size = [x0.19, x0.07]
    pos = [cx0.3885, cx0.81]
    active_color = 0x888888
    text = 'Cancel'
    text_bold = true
    text_size = 32
    text_pos = [cx0.5, cx0.5]
    action = edit_level

control
    trigger = back
    action = edit_level