settings
    dont_direct_horizontal_cursor
    take_screenshot

control
    trigger = page_entrance
    action = draw_alpha:0xbbbbbb:100

# Window
block
    size = [x0.49, x0.917]
    pos = [cx0.5, cx0.5]
    color = 0x555555

block
    size = [x0.47, x0.88]
    pos = [cx0.5, cx0.5]
    color = 0xbbbbbb

# Color selection
block
    size = [x0.413, x0.17422]
    pos = [cx0.5, cx0.19278]
    color = 0xa0a0a0

button
    button_pos = [0, 0]
    size = [x0.041, x0.07]
    pos = [cx0.32, cx0.15278]
    active_color = 0x888888
    text = '■'
    text_color = 0xf7f7f7
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:block:color:0xf7f7f7

button
    button_pos = [1, 0]
    size = [x0.041, x0.07]
    pos = [cx0.365, cx0.15278]
    active_color = 0x888888
    text = '■'
    text_color = 0xbbbbbb
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:block:color:0xbbbbbb

button
    button_pos = [2, 0]
    size = [x0.041, x0.07]
    pos = [cx0.41, cx0.15278]
    active_color = 0x888888
    text = '■'
    text_color = 0x888888
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:block:color:0x888888

button
    button_pos = [3, 0]
    size = [x0.041, x0.07]
    pos = [cx0.455, cx0.15278]
    active_color = 0x888888
    text = '■'
    text_color = 0x000000
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:block:color:0x000000

button
    button_pos = [4, 0]
    size = [x0.041, x0.07]
    pos = [cx0.5, cx0.15278]
    active_color = 0x888888
    text = '■'
    text_color = 0xdc7633
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:block:color:0xdc7633

button
    button_pos = [5, 0]
    size = [x0.041, x0.07]
    pos = [cx0.545, cx0.15278]
    active_color = 0x888888
    text = '■'
    text_color = 0x45b39d
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:block:color:0x45b39d

button
    button_pos = [6, 0]
    size = [x0.041, x0.07]
    pos = [cx0.59, cx0.15278]
    active_color = 0x888888
    text = '■'
    text_color = 0x2e86c1
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:block:color:0x2e86c1

button
    button_pos = [7, 0]
    size = [x0.041, x0.07]
    pos = [cx0.635, cx0.15278]
    active_color = 0x888888
    text = '■'
    text_color = 0xaf7ac5
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:block:color:0xaf7ac5

button
    button_pos = [8, 0]
    size = [x0.041, x0.07]
    pos = [cx0.68, cx0.15278]
    active_color = 0x888888
    text = '■'
    text_color = 0xcd6155
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:block:color:0xcd6155

button
    button_pos = [0, 2]
    size = [x0.041, x0.07]
    pos = [cx0.32, cx0.23278]
    active_color = 0x888888
    text = '■'
    text_color = 0xf1c40f
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:block:color:0xf1c40f

button
    button_pos = [1, 2]
    size = [x0.041, x0.07]
    pos = [cx0.365, cx0.23278]
    active_color = 0x888888
    text = '■'
    text_color = 0x10a000
    text_bold = true
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:block:color:0x10a000

button
    button_pos = [2, 2]
    size = [x0.041, x0.07]
    pos = [cx0.41, cx0.23278]
    active_color = 0x888888
    text = '■'
    text_color = 0x10a0ff
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:block:color:0x10a0ff

button
    button_pos = [3, 2]
    size = [x0.041, x0.07]
    pos = [cx0.455, cx0.23278]
    active_color = 0x888888
    text = '■'
    text_color = 0xa010ff
    text_bold = true
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:block:color:0xa010ff

button
    button_pos = [4, 2]
    size = [x0.041, x0.07]
    pos = [cx0.5, cx0.23278]
    active_color = 0x888888
    text = '■'
    text_color = 0xffa010
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:block:color:0xffa010

button
    button_pos = [5, 2]
    size = [x0.041, x0.07]
    pos = [cx0.545, cx0.23278]
    active_color = 0x888888
    text = '■'
    text_color = 0xbb10a0
    text_bold = true
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:block:color:0xbb10a0

button
    button_pos = [6, 2]
    size = [x0.041, x0.07]
    pos = [cx0.59, cx0.23278]
    active_color = 0x888888
    text = '■'
    text_color = 0x990000
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:block:color:0x990000

button
    button_pos = [7, 2]
    size = [x0.041, x0.07]
    pos = [cx0.635, cx0.23278]
    active_color = 0x888888
    text = '■'
    text_color = 0x449944
    text_bold = true
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:block:color:0x449944

button
    button_pos = [8, 2]
    size = [x0.041, x0.07]
    pos = [cx0.68, cx0.23278]
    active_color = 0x888888
    text = '■'
    text_color = 0x444499
    text_size = 96
    text_pos = [cx0.5, cx0.555]
    action = set:editor:block:color:0x444499

# Block color: color
button
    button_pos = [0, 3]
    size = [x0.413, x0.07]
    pos = [cx0.5, cx0.36]
    active_color = 0x888888
    text_active_color = 0x999966
    text = 'Color: '
    text_bold = true
    text_size = 32
    text_pos = [lx0.04, cx0.5]
    action = input:editor:block:color:6

# Block color preview
button
    size = [x0.054, x0.053]
    pos = [cx0.62, cx0.36]
    color = 0xa0a0a0
    active_color = 0xa0a0a0

button
    size = [x0.045, x0.04]
    pos = [cx0.62, cx0.36]
    dynamic_color = editor:block:color

# Block solidity: bool
button
    button_pos = [0, 4]
    size = [x0.413, x0.07]
    pos = [cx0.5, cx0.46]
    active_color = 0x888888
    text = 'Solid: '
    text_bold = true
    text_size = 32
    text_pos = [lx0.04, cx0.5]
    action = toggle:editor:block:solid

# X Pos: int
button
    button_pos = [0, 5]
    size = [x0.19, x0.07]
    pos = [cx0.3885, cx0.56]
    active_color = 0x888888
    text_active_color = 0x999966
    text = 'X Pos.: '
    text_bold = true
    text_size = 32
    text_pos = [lx0.087, cx0.5]
    action = input:editor:block:x_pos

# Y Pos: int
button
    button_pos = [1, 5]
    size = [x0.19, x0.07]
    pos = [cx0.6115, cx0.56]
    active_color = 0x888888
    text_active_color = 0x999966
    text = 'Y Pos.: '
    text_bold = true
    text_size = 32
    text_pos = [lx0.087, cx0.5]
    action = input:editor:block:y_pos

# X Size: int
button
    button_pos = [0, 6]
    size = [x0.19, x0.07]
    pos = [cx0.3885, cx0.66]
    active_color = 0x888888
    text_active_color = 0x999966
    text = 'X Size: '
    text_bold = true
    text_size = 32
    text_pos = [lx0.087, cx0.5]
    action = input:editor:block:x_size

# Y Size: int
button
    button_pos = [1, 6]
    size = [x0.19, x0.07]
    pos = [cx0.6115, cx0.66]
    active_color = 0x888888
    text_active_color = 0x999966
    text = 'Y Size: '
    text_bold = true
    text_size = 32
    text_pos = [lx0.087, cx0.5]
    action = input:editor:block:y_size

button
    button_pos = [0, 7]
    size = [x0.19, x0.07]
    pos = [cx0.3885, cx0.76]
    active_color = 0x888888
    text_active_color = 0x999966
    text = 'Pull Forward'
    text_bold = true
    text_size = 32
    text_pos = [lx0.087, cx0.5]
    action = editor_pull_forward

button
    button_pos = [1, 7]
    size = [x0.19, x0.07]
    pos = [cx0.6115, cx0.76]
    active_color = 0x888888
    text_active_color = 0x999966
    text = 'Push Back'
    text_bold = true
    text_size = 32
    text_pos = [lx0.087, cx0.5]
    action = editor_push_back

button
    button_pos = [1, 8]
    size = [x0.19, x0.07]
    pos = [cx0.6115, cx0.86]
    active_color = 0x888888
    text = 'Done'
    text_bold = true
    text_size = 32
    text_pos = [cx0.5, cx0.5]
    action = update_edited_block
    action = edit_level

button
    button_pos = [0, 8]
    size = [x0.19, x0.07]
    pos = [cx0.3885, cx0.86]
    active_color = 0x888888
    text = 'Cancel'
    text_bold = true
    text_size = 32
    text_pos = [cx0.5, cx0.5]
    action = edit_level

control
    trigger = back
    action = edit_level