maintain_constant=965.3726026264396
past_ticks_constant=264.18956056574194
giveup_ticks=262.80010972132646

run_player_weights
base=100
scale=1000
kill=771.0612331902513
speed=102.34498155773231
sinvincible=-400
dx=-0.554047793004294
dy=10
above=300

void_weights
base=500
scale=0.01
sspeed=-100
sjump=-679.0247723310542
dy=849.2709832115959
vy=1000

pursue_player_weights
base=1003.7829024045968
scale=500
skill=350
kill=-350
sspeed=150
speed=-127.88023203735617
sjump=150
jump=-140.05610486460782
sinvincible=278.75930605340466
invincible=-238.7939107093969
sphase=100
phase=-97.8977223469237
dx=-50
dy=-116.31500108446153
above=-5

pursue_boost_weights
base=700
scale=676.3271212236241
skill=-73.907421437353
sspeed=-44.51935048632316
sjump=-40
sinvincible=-60
sphase=-33.0166132904751
dx=100
dy=200
above=-500
voidance=-427.6886844777849