maintain_constant=912.3604768217966
past_ticks_constant=202.73921413321165
giveup_ticks=306.23429962738135

run_player_weights
base=119.41579029916615
scale=1000
kill=700
speed=100
sinvincible=-348.2775785808829
dx=10
dy=10
above=300

void_weights
base=500
scale=0.01
sspeed=-100
sjump=-700
dy=1000
vy=1000

pursue_player_weights
base=1000
scale=500
skill=350
kill=-350
sspeed=150
speed=-150
sjump=150
jump=-150
sinvincible=250
invincible=-250
sphase=100
phase=-100
dx=-34.33032122220749
dy=-100
above=-5

pursue_boost_weights
base=604.9888409607693
scale=700
skill=-60
sspeed=-40
sjump=-40
sinvincible=-60
sphase=-49.61331658111922
dx=100
dy=200
above=-500
voidance=-349.47589017447035