maintain_constant=912.3604768217966
past_ticks_constant=202.73921413321165
giveup_ticks=306.23429962738135

run_player_weights
base=100
scale=1130.486463718796
kill=700
speed=100
sinvincible=-400
dx=10
dy=10
above=300

void_weights
base=500
scale=0.01
sspeed=-99.96986013838642
sjump=-700
dy=846.1626460545634
vy=1052.5881142338321

pursue_player_weights
base=1000
scale=378.8628635757912
skill=350
kill=-350
sspeed=142.2349352549969
speed=-150
sjump=150
jump=-150
sinvincible=250
invincible=-282.79293965968947
sphase=100
phase=-96.50378729592168
dx=-50
dy=-100
above=-5

pursue_boost_weights
base=801.6315274194164
scale=700
skill=-60
sspeed=-47.77634446837177
sjump=-40
sinvincible=-60
sphase=-40
dx=92.74605523823092
dy=212.18404175455802
above=-500
voidance=-400