maintain_constant=939.3396173228534
past_ticks_constant=202.73921413321165
giveup_ticks=306.23429962738135

run_player_weights
base=100
scale=1000
kill=700
speed=100
sinvincible=-400
dx=10
dy=11.571660873406023
above=300

void_weights
base=500
scale=-4.603717074138391
sspeed=-94.87961199980725
sjump=-700
dy=1000
vy=1000

pursue_player_weights
base=980.2421353295468
scale=500
skill=350
kill=-350
sspeed=150
speed=-150
sjump=150
jump=-160.6166866415028
sinvincible=250
invincible=-308.1359426922742
sphase=100
phase=-100
dx=-50
dy=-120.12716772459373
above=-5

pursue_boost_weights
base=700
scale=700
skill=-60
sspeed=-39.54499951959104
sjump=-40
sinvincible=-60
sphase=-40
dx=100
dy=200
above=-561.3584663229443
voidance=-400