maintain_constant=912.3604768217966
past_ticks_constant=202.73921413321165
giveup_ticks=306.23429962738135

run_player_weights
base=100
scale=1000
kill=713.092773831885
speed=96.0270746153735
sinvincible=-413.29555994211495
dx=10
dy=10
above=300

void_weights
base=500
scale=-6.275221675027884
sspeed=-100
sjump=-700
dy=1000
vy=1069.1323521995978

pursue_player_weights
base=1000
scale=500
skill=350
kill=-350
sspeed=150
speed=-150
sjump=144.57074354570426
jump=-150
sinvincible=250
invincible=-250
sphase=100
phase=-100
dx=-56.37364305168241
dy=-86.21956253686685
above=-4.9221461118513155

pursue_boost_weights
base=700
scale=700
skill=-60
sspeed=-40
sjump=-40
sinvincible=-60
sphase=-40
dx=100
dy=200
above=-500
voidance=-400