maintain_constant=1274.862999410076
past_ticks_constant=223.96145523762593
giveup_ticks=316.08290968488467

run_player_weights
base=83.57928327011861
scale=932.7399664223412
kill=700
speed=100
sinvincible=-400
dx=10
dy=8.591102791450773
above=300

void_weights
base=459.9767148787258
scale=0.01
sspeed=-103.85360870940711
sjump=-700
dy=1000
vy=1000

pursue_player_weights
base=905.684547450769
scale=500
skill=318.69200469518694
kill=-312.3526050917782
sspeed=124.92227808327833
speed=-150
sjump=150
jump=-150
sinvincible=250
invincible=-203.28670902796677
sphase=111.61247238702792
phase=-100
dx=-50
dy=-100
above=-5

pursue_boost_weights
base=700
scale=700
skill=-76.50030863545378
sspeed=-40
sjump=-40
sinvincible=-68.92285856500472
sphase=-31.994552788990436
dx=100
dy=200
above=-500
voidance=-320.05712614170386