maintain_constant=1274.862999410076
past_ticks_constant=205.2997783894532
giveup_ticks=298.3509937986462

run_player_weights
base=100
scale=932.7399664223412
kill=700
speed=100
sinvincible=-400
dx=10
dy=10
above=300

void_weights
base=500
scale=0.01
sspeed=-100
sjump=-700
dy=1000
vy=1000

pursue_player_weights
base=1000
scale=500
skill=350
kill=-312.3526050917782
sspeed=144.36373511190425
speed=-150
sjump=150
jump=-150
sinvincible=250
invincible=-250
sphase=100
phase=-100
dx=-45.35429927955214
dy=-100
above=-1.3925795804116827

pursue_boost_weights
base=700
scale=700
skill=-64.92246484637553
sspeed=-45.97787851564638
sjump=-30.53488804337894
sinvincible=-60
sphase=-40
dx=100
dy=200
above=-500
voidance=-400