maintain_constant=1274.862999410076
past_ticks_constant=231.11700839249977
giveup_ticks=316.08290968488467

run_player_weights
base=83.57928327011861
scale=932.7399664223412
kill=700
speed=100
sinvincible=-400
dx=10
dy=10
above=300

void_weights
base=473.4934934311717
scale=0.01
sspeed=-100
sjump=-700
dy=1000
vy=1000

pursue_player_weights
base=949.3568847038423
scale=665.3595075789532
skill=350
kill=-312.3526050917782
sspeed=144.36373511190425
speed=-150
sjump=150
jump=-150
sinvincible=250
invincible=-250
sphase=100
phase=-100
dx=-50
dy=-100
above=-5

pursue_boost_weights
base=700
scale=700
skill=-60
sspeed=-40
sjump=-37.52997600887315
sinvincible=-60.020042574774976
sphase=-40
dx=92.86032863712533
dy=200
above=-500
voidance=-347.2010296309315