maintain_constant=968.6842369959311
past_ticks_constant=221.77334291759593
giveup_ticks=337.3497298139553

run_player_weights
base=100
scale=1000
kill=700
speed=100
sinvincible=-400
dx=10
dy=10
above=300

void_weights
base=500
scale=-4.45329894994209
sspeed=-100
sjump=-700
dy=1000
vy=1000

pursue_player_weights
base=1000
scale=500
skill=350
kill=-350
sspeed=150
speed=-150
sjump=150
jump=-155.2026678825377
sinvincible=250
invincible=-250
sphase=100
phase=-100
dx=-50
dy=-100
above=-5

pursue_boost_weights
base=700
scale=700
skill=-60
sspeed=-40
sjump=-40
sinvincible=-60
sphase=-40
dx=100
dy=181.02809883248233
above=-500
voidance=-400