maintain_constant=1274.862999410076
past_ticks_constant=223.96145523762593
giveup_ticks=316.08290968488467

run_player_weights
base=83.57928327011861
scale=932.7399664223412
kill=700
speed=89.2672102478412
sinvincible=-400
dx=10
dy=10
above=300

void_weights
base=473.4934934311717
scale=7.3849604257624675
sspeed=-100
sjump=-700
dy=1000
vy=1000

pursue_player_weights
base=1000
scale=500
skill=423.3026862676891
kill=-330.98570427744545
sspeed=144.36373511190425
speed=-150
sjump=157.44419627902673
jump=-150
sinvincible=250
invincible=-207.32221702278895
sphase=100
phase=-100
dx=-50
dy=-100
above=-5

pursue_boost_weights
base=700
scale=700
skill=-76.50030863545378
sspeed=-40
sjump=-40
sinvincible=-66.65879102960673
sphase=-40
dx=100
dy=200
above=-500
voidance=-329.72621135826233