maintain_constant=1274.862999410076
past_ticks_constant=231.11700839249977
giveup_ticks=298.3509937986462

run_player_weights
base=83.57928327011861
scale=932.7399664223412
kill=625.0097563713247
speed=100
sinvincible=-475.4035410013463
dx=10
dy=10
above=300

void_weights
base=395.8715573843791
scale=0.01
sspeed=-100
sjump=-700
dy=1000
vy=941.8496153454562

pursue_player_weights
base=1000
scale=500
skill=370.88338622056193
kill=-312.3526050917782
sspeed=144.36373511190425
speed=-149.01864360653659
sjump=150
jump=-150
sinvincible=250
invincible=-267.25437142046
sphase=100
phase=-100
dx=-50
dy=-100
above=-5

pursue_boost_weights
base=700
scale=700
skill=-60
sspeed=-40
sjump=-40
sinvincible=-60
sphase=-31.86805328522173
dx=109.0112610726566
dy=200
above=-500
voidance=-400