maintain_constant=1739.9027579360293
past_ticks_constant=128.5541079552872
giveup_ticks=516.5451356882327

run_player_weights
base=100
scale=1000
kill=660.7402375654403
speed=100
sinvincible=-400
dx=10
dy=10
above=343.0619606321058

void_weights
base=407.12532069063457
scale=0.01
sspeed=-100
sjump=-713.4744785584385
dy=903.386828801488
vy=922.1008253956195

pursue_player_weights
base=1000
scale=446.8200548997641
skill=350
kill=-402.4201905591817
sspeed=150
speed=-150
sjump=152.78942778491452
jump=-145.77170746070877
sinvincible=265.6582805976655
invincible=-250
sphase=100
phase=-91.26474608140214
dx=-50
dy=-100
above=-5

pursue_boost_weights
base=719.3023389889021
scale=700
skill=-60
sspeed=-34.52151641519396
sjump=-40
sinvincible=-60
sphase=-40
dx=100
dy=200
above=-500
voidance=-442.21926505708785