maintain_constant=1746.8510367304489
past_ticks_constant=128.5541079552872
giveup_ticks=585.6802095868142

run_player_weights
base=100
scale=1000
kill=700
speed=100
sinvincible=-400
dx=10
dy=10
above=300

void_weights
base=500
scale=0.01
sspeed=-114.3147220623404
sjump=-700
dy=1000
vy=928.6885097310834

pursue_player_weights
base=1000
scale=500
skill=358.9026956620758
kill=-350
sspeed=124.05769128889254
speed=-150
sjump=150
jump=-150
sinvincible=250
invincible=-250
sphase=110.1129666607998
phase=-100
dx=-50
dy=-100
above=-5

pursue_boost_weights
base=700
scale=700
skill=-60
sspeed=-41.36821645657778
sjump=-40
sinvincible=-58.15231904707119
sphase=-40
dx=100
dy=200
above=-500
voidance=-400