maintain_constant=1739.9027579360293
past_ticks_constant=128.5541079552872
giveup_ticks=499.3886376352914

run_player_weights
base=100
scale=1000
kill=700
speed=93.13036603501962
sinvincible=-400
dx=10
dy=10
above=300

void_weights
base=500
scale=0.01
sspeed=-100
sjump=-700
dy=1000
vy=1000

pursue_player_weights
base=1000
scale=500
skill=350
kill=-350
sspeed=150
speed=-150
sjump=150
jump=-150
sinvincible=250
invincible=-250
sphase=100
phase=-122.13608417679723
dx=-53.823582335226554
dy=-100
above=-5

pursue_boost_weights
base=700
scale=700
skill=-63.63281262236625
sspeed=-40
sjump=-40
sinvincible=-60
sphase=-40
dx=100
dy=200
above=-500
voidance=-384.24037232127097