maintain_constant=1739.9027579360293
past_ticks_constant=128.5541079552872
giveup_ticks=529.1083565587545

run_player_weights
base=100
scale=994.0806172381089
kill=700
speed=105.52533095166191
sinvincible=-428.4609004039387
dx=10
dy=14.729260456027465
above=300

void_weights
base=500
scale=-1.6911531809485274
sspeed=-100
sjump=-700
dy=1000
vy=914.8064752997451

pursue_player_weights
base=1000
scale=463.0033536206293
skill=350
kill=-350
sspeed=150
speed=-150
sjump=150
jump=-150
sinvincible=324.8076748477112
invincible=-250
sphase=109.28223708464577
phase=-100
dx=-50
dy=-111.51247099830873
above=-5

pursue_boost_weights
base=707.4799794530358
scale=700
skill=-60
sspeed=-40
sjump=-37.51345709014124
sinvincible=-60
sphase=-40
dx=103.04344590725592
dy=200
above=-626.5300651383927
voidance=-440.0752926397946