maintain_constant=1055.8633616364484
past_ticks_constant=114.81206047691052
giveup_ticks=408.40649250856853

run_player_weights
base=100
scale=1000
kill=700
speed=100
sinvincible=-400
dx=10
dy=10
above=316.20390572789205

void_weights
base=500
scale=0.01
sspeed=-100
sjump=-700
dy=1107.2114596217532
vy=890.9517464963723

pursue_player_weights
base=1000
scale=501.1424234988735
skill=399.2070840716945
kill=-350
sspeed=150
speed=-150
sjump=150
jump=-150
sinvincible=250
invincible=-250
sphase=100
phase=-120.8182308720166
dx=-50
dy=-100
above=-5

pursue_boost_weights
base=719.9778402895721
scale=653.2795156345292
skill=-56.52979439129055
sspeed=-40
sjump=-40
sinvincible=-60
sphase=-39.43251157449332
dx=100
dy=192.13739373556288
above=-500
voidance=-400