maintain_constant=1215.933582688365
past_ticks_constant=130.26485020588095
giveup_ticks=404.31458054936166

run_player_weights
base=100
scale=1000
kill=700
speed=89.88809071623274
sinvincible=-400
dx=10
dy=10
above=324.16160736145406

void_weights
base=500
scale=0.01
sspeed=-97.96645135983765
sjump=-700
dy=916.7197650190496
vy=963.6603112447433

pursue_player_weights
base=1000
scale=500
skill=334.4019211244258
kill=-359.31316526527746
sspeed=150
speed=-150
sjump=147.21398584285322
jump=-130.2828783369437
sinvincible=242.57550785714727
invincible=-258.8171730874558
sphase=121.19250687809908
phase=-100
dx=-50
dy=-100
above=-5

pursue_boost_weights
base=700
scale=700
skill=-60
sspeed=-40
sjump=-40
sinvincible=-67.77993579247774
sphase=-40
dx=100.08742283642336
dy=200
above=-500
voidance=-400