maintain_constant=1215.933582688365
past_ticks_constant=130.26485020588095
giveup_ticks=404.31458054936166

run_player_weights
base=100
scale=1000
kill=700
speed=100
sinvincible=-400
dx=10
dy=10
above=300

void_weights
base=500
scale=0.01
sspeed=-100
sjump=-772.4561949262809
dy=1000
vy=1000

pursue_player_weights
base=1000
scale=500
skill=350
kill=-376.68052515784257
sspeed=142.16570476684572
speed=-150
sjump=147.2262343650376
jump=-148.2832136770526
sinvincible=250
invincible=-250
sphase=99.34324216049346
phase=-100
dx=-50
dy=-100
above=-5

pursue_boost_weights
base=700
scale=755.493342684754
skill=-56.22752704874434
sspeed=-40
sjump=-40
sinvincible=-60
sphase=-40
dx=100
dy=200
above=-500
voidance=-403.0109919977683