maintain_constant=1055.8633616364484
past_ticks_constant=120.79312130302694
giveup_ticks=417.44949009372726

run_player_weights
base=102.41734332775732
scale=978.1331334587569
kill=700
speed=100
sinvincible=-369.3653650040433
dx=10
dy=14.354126890623325
above=300

void_weights
base=500
scale=8.794562165150221
sspeed=-100
sjump=-700
dy=1080.4354837233425
vy=1000

pursue_player_weights
base=1000
scale=518.5116282187928
skill=356.67624259990157
kill=-350
sspeed=150
speed=-150
sjump=150
jump=-150
sinvincible=250
invincible=-250
sphase=100
phase=-87.7174162179837
dx=-50
dy=-100
above=-5

pursue_boost_weights
base=700.1334070119207
scale=700
skill=-67.6963559500956
sspeed=-40
sjump=-40
sinvincible=-66.4448085501721
sphase=-40
dx=100
dy=200
above=-500
voidance=-402.2214181122611