level
    size = [1920, 1080]
    background_color = 0xbbbbbb
    player_size = [60.0, 60.0]
    player_gravity = 30.0
    player_jump_strength = 20.0
    player_vel_terminal = [6.0, 20.0]
    player_vel_delta = [1.2, 1.4]
    vertical_looping = true
    horizontal_looping = true
    side_wall_depth = 80.0
    player_shield_health_base = 70.0
    player_shield_regen = 1.0

player_pos = [502.0, 565.0]
player_pos = [762.0, 565.0]
player_pos = [872.0, 565.0]
player_pos = [1008.0, 565.0]
player_pos = [667.0, 565.0]
player_pos = [581.0, 565.0]

block
    size = [1428.0, 79.0]
    pos = [233.0, 625.0]
    color = 0x000000
    solid = true

block
    size = [215.0, 132.0]
    pos = [1144.0, 288.0]
    color = 0x000000
    solid = true

block
    size = [22.0, 182.0]
    pos = [232.0, 520.0]
    color = 0x000000
    solid = true