level
    size = [1920, 1080]
    background_color = 0x2e86c1
    player_size = [60.0, 60.0]
    player_gravity = 30.0
    player_jump_strength = 30.0
    player_vel_terminal = [9999.0, 20.0]
    player_vel_delta = [5.0, 1.4]
    vertical_looping = true
    horizontal_looping = true
    side_wall_depth = 80.0
    player_shield_health_base = 70.0
    player_shield_regen = 1.0

block
    size = [1919.0, 50.0]
    pos = [0.0, 1029.0]
    color = 0x000000
    solid = true

block
    size = [536.0, 37.0]
    pos = [0.0, 341.0]
    color = 0x000000
    solid = true