level
    size = [1920, 1080]
    background_color = 0xbbbbbb
    player_size = [60.0, 60.0]
    player_gravity = 30.0
    player_jump_strength = 20.0
    player_vel_terminal = [6.0, 20.0]
    player_vel_delta = [1.2, 1.4]
    vertical_looping = true
    horizontal_looping = true
    side_wall_depth = 80.0
    player_shield_health_base = 70.0
    player_shield_regen = 1.0

player_pos = [637.0, 618.0]
player_pos = [1352.0, 584.0]

block
    size = [1919.0, 57.0]
    pos = [0.0, 61.0]
    color = 0x000000
    solid = true

block
    size = [82.0, 15.0]
    pos = [1821.0, 20.0]
    color = 0x000000
    solid = true