block
    size = [x1, x1]
    pos = [0, 0]
    color = 0xbbbbbb

block
    size = [x0.225, x0.07]
    pos = [cx0.1625, ux0.12]
    text = 'Delete Level'
    text_bold = true
    text_size = 48
    text_pos = [lx0.05, cx0.5]

button
    button_pos = [0, 0]
    size = [x0.225, x0.07]
    pos = [cx0.1625, ux0.72]
    active_color = 0x888888
    text = 'Cancel'
    text_bold = true
    text_size = 32
    text_pos = [lx0.1, cx0.5]
    action = goto:level_editor_menu

block
    size = [x0.6, x0.8]
    pos = [lx0.325, ux0.1]
    color = 0x666666

list
    type = level
    size = [x0.58, x0.76]
    pos = [lx0.335, ux0.12]
    color = 0x666666
    entry_size = [x1, x0.16]
    entry_spacing = x0.03
    entry_color = 0xbbbbbb
    image_size = [x0.14, x0.75]
    image_pos = [cx0.115, cx0.5]
    frame_size = [x1.06, x1.1]
    frame_pos = [cx0.5, cx0.5]
    frame_color = 0x444444
    text = 'name'
    text_bold = true
    text_size = 32
    text_pos = [lx0.24, cx0.5]
    selectable = true
    select_color = 0xbb0000
    select_pos = [1, 0]
    action = delete:level:from_list
    action = load_levels
    action = goto:level_editor_menu

control
    trigger = back
    action = goto:level_editor_menu