block
    size = [x1, x1]
    pos = [0, 0]
    color = 0xbbbbbb

block
    size = [x0.8, x0.7]
    pos = [cx0.5, cx0.45]
    color = 0x666666

list
    type = level
    size = [x0.76, x0.64]
    pos = [cx0.5, cx0.45]
    color = 0x666666
    entry_size = [x1, x0.16]
    entry_spacing = x0.03
    entry_color = 0xbbbbbb
    image_size = [x0.14, x0.75]
    image_pos = [cx0.115, cx0.5]
    frame_size = [x1.06, x1.1]
    frame_pos = [cx0.5, cx0.5]
    frame_color = 0x444444
    text = 'name'
    text_bold = true
    text_size = 32
    text_pos = [lx0.24, cx0.5]
    selectable = true
    select_color = 0x888888
    select_pos = [0, 0]
    action = play_level:from_list

button
    button_pos = [1, 0]
    size = [x0.2, x0.07]
    pos = [lx0.15, ux0.85]
    active_color = 0x888888
    text = 'Back'
    text_bold = true
    text_size = 32
    text_pos = [cx0.5, cx0.5]
    action = goto:main

control
    trigger = back
    action = goto:main